<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Клиника Лейла Роз</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Nunito&family=Nunito+Sans:wght@300;400;600;700;800&family=Playfair+Display:ital,wght@0,400;0,500;1,400&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" href="css/libs.min.css" />
  <link rel="stylesheet" href="css/main.min.css" />
</head>

<body>
  <header class="header">
    <div class="container-fluid">
      <div class="header__inner">
        <img src="images/logo.png" alt="logo" class="logo">
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__item"><a href="#" class="menu__link">Как проходит прием</a></li>
            <li class="menu__item"><a href="#" class="menu__link">Лейла Роз на TV</a></li>
            <li class="menu__item"><a href="#" class="menu__link">Услуги</a></li>
            <li class="menu__item"><a href="#" class="menu__link">Отзывы</a></li>
            <li class="menu__item"><a href="#" class="menu__link">Контакты</a></li>
          </ul>
        </nav>
        <div class="header__top-contacts ms-auto">
          <a href="tel:74992880463" class="header__tel">
            7 (499) 288-04-63
          </a><br>
          <span class="header__top-contactstext">Ежедневно с 10:00 до 22:00</span>
        </div>
        <div class="hamburger ms-5">
          <div class="hamburger__line"></div>
          <div class="hamburger__line"></div>
          <div class="hamburger__line"></div>
        </div>

      </div>
      <div class="header__box">
        <div class="header__box-text">
          <p class="header__box-texttop">Клиника современной косметологии в центре Москвы</p>
          <h1 class="main-title">Красота <span>достойна того,</span> чтобы ей заниматься</h1>
          <div class="header__box-textbottom">Запишитесь на <span>БЕСПЛАТНУЮ</span> консультацию врача косметолога,
            кандидата
            медицинских наук Лейлы Роз и получите персонально составленные рекомендации по уходу за красотой и
            молодостью вашего лица</div>
          <div class="action-date">*акция действует до 31.08.2021г</div>
        </div>
        <div class="header__box-img">
          <img src="images/header-img.png" alt="">
        </div>
      </div>
    </div>

  </header>
  <section class="second" style="background-image: url('images/second-bg.svg.png');">
    <div class="container">
      <h2 class="second__title title">
        Узнайте, какие процедуры <span class="yellow-italic">необходимы</span> именно Вам!
      </h2>
      <p class="second__text">
        Заполните форму для записи на бесплатную консультацию к врачу косметологу
      </p>
      <div class="second__form">
        <form>
          <div class="form-elem-title">Укажите ваш возраст</div>
          <select>
            <option>больше 30 лет</option>
            <option>меньше 30 лет</option>
          </select>
          <div class="form-elem-title">Как часто ходите к косметологу?</div>

          <select>
            <option>Обращаюсь в первый раз</option>
            <option>Часто хожу</option>
          </select>
          <div class="form-elem-title">Какой у вас запрос на консультацию?</div>
          <div class="form-inner">
            <div class="form-inner-left">
              <label>
                <input type="checkbox" class="form-inner-left-checkbox">В целом хочу более молодой и ухоженный вид
              </label>
              <label>
                <input type="checkbox" class="form-inner-left-checkbox">Подтянуть/скорректировать овал лица
              </label>
              <label>
                <input type="checkbox" class="form-inner-left-checkbox">Исправить асимметрию лица
              </label>
              <label>
                <input type="checkbox" class="form-inner-left-checkbox">Избавиться от мимических морщин
              </label>
              <label>
                <input type="checkbox" class="form-inner-left-checkbox">Придать коже здоровый блеск и сияние
              </label>
            </div>
            <div class="form-inner-right">
              <label>
                <input type="checkbox" class="form-inner-left-checkbox">Убрать носогубные складки
              </label>
              <label>
                <input type="checkbox" class="form-inner-left-checkbox">Избавиться от синяков/мешков под глазами
              </label>
              <label>
                <input type="checkbox" class="form-inner-left-checkbox">Исправить форму/объём губ
              </label>
              <label>
                <input type="checkbox" class="form-inner-left-checkbox">Избавиться от пигментации
              </label>
              <label>
                <input type="checkbox" class="form-inner-left-checkbox">Уменьшить следы от рубцов и шрамов
              </label>
            </div>

          </div>
          <p class="form-choose">* Выберите все подходящие для вас пункты</p>
          <div class="form-input-field-inner">
            <input class="form-input-field" type="text" name="name" placeholder="Имя">
            <input class="form-input-field" type="tel" name="email" placeholder="Номер телефона">
            <button type="submit" class="form-submit">Оставить заявку</button>
          </div>

          <p class="form-agree">Даю согласие на <a href="#">обработку данных</a> </p>
        </form>
      </div>
      <div class="second__few-words">
        <div class="second__few-wordsinner">
          <div class="second__few-wordsitem second__few-wordsitem-first">
            <img src="images/few-words-img.png" alt="">
          </div>
          <div class="second__few-wordsitem">
            <div class="second__few-wordstitle">Несколько слов
              <span>о клинике</span>
            </div>
            <div class="second__few-wordstext">
              <p>«Центр профессионального омоложения» основан в 2004 году врачем косметологом, кандидатом медицинских
                наук Лейлой Роз.
              </p>
              <p>В работе мы используем только «белые» препараты, приобретённые у производителя
                и имеющие разрешительную сертификацию Росздравнадзора.</p>
              <p> Многолетний опыт работы с возрастными изменениями наших пациентов позволяет подбирать именно те
                методы, которые дадут максимально заметный и долговременный результат.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="our__mission">
    <div class="container">
      Наша миссия - Оказывать качественные косметологические процедуры, позволяя Женщине проявить любовь к себе и
      испытывать удовольствие от осознания своей естественной привлекательности!
    </div>
  </div>
  <section class="third-section">
    <div class="container">
      <h2 class="title">Достигаем реальных результатов <span>проверенными</span> на практике методами</h2>
      <div class="third-section_video-wrapper">
        <iframe src="https://www.youtube.com/embed/u1I-9xdxaqg" title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen class="third-section_video"></iframe>
      </div>

      <h3 class="third-section__subtitle">
        Как проходит прием в клинике?
      </h3>
      <div class="third-section__items">
        <div class="third-section__item">
          <div class="third-section__item-title">Диагностика</div>
          <div class="third-section__item-text">Любые возрастные изменения имеют свою причину, которая безошибочно
            определяется на диагностике состояния кожи лица по авторской методике Лейлы Роз.
            Оценивается влажность, жирность, эластичность, чувствительность, склонность к пигментации, размер пор,
            выраженность морщин и т.п.</div>
        </div>
        <div class="third-section__item">
          <div class="third-section__item-title">План лечения</div>
          <div class="third-section__item-text">На основе диагностики врач косметолог подбирает подходящие препараты,
            составляет план процедур
            и корректирует домашний уход, чтобы получить максимально выраженный и долговременный результат.</div>
        </div>
        <div class="third-section__item">
          <div class="third-section__item-title">Ликбез</div>
          <div class="third-section__item-text">Все полученные в ходе диагностики данные врач подробно объясняет
            пациенту. По итогу пациент понимает реальное состояние своей кожи, причины назначения именно этих процедур и
            препаратов и какого результата можно достичь с их помощью. Мы назначаем, а не продаём.</div>
        </div>
        <div class="third-section__item">
          <div class="third-section__item-title">Процедуры</div>
          <div class="third-section__item-text">Демакияж, очищение, обезболивание и сами процедуры выполняются строго по
            авторской технологии Лейлы Роз. Вы по достоинству сможете оценить высочайшее качество работы специалистов
            клиники и тот уровень комфорта, который смогут обеспечить только руки профессионала, влюблённого в своё
            дело.</div>
        </div>
        <div class="third-section__item">
          <div class="third-section__item-title">Рекомендации</div>
          <div class="third-section__item-text">После приёма у вас на руках будет диагностическая карта с подробно
            расписанным планом лечения и рекомендациями по домашнему уходу. Каждый пункт рекомендаций будет подробно
            объяснён вам для понимания причин их назначения и того результата, который вы получите по итогу.</div>
        </div>
        <div class="third-section__item">
          <div class="third-section__item-title">Сопровождение</div>
          <div class="third-section__item-text">Демакияж, очищение, обезболивание и сами процедуры выполняются строго по
            авторской технологии Лейлы Роз. Вы по достоинству сможете оценить высочайшее качество работы специалистов
            клиники и тот уровень комфорта, который смогут обеспечить только руки профессионала, влюблённого в своё
            дело.</div>
        </div>
      </div>
    </div>
  </section>
  <section class="about">
    <div class="container">
      <div class="about__inner">
        <div class="about__img">
          <img src="images/about-img.png" alt="">
        </div>
        <div class="about__info">
          <div class="about__name">
            Лейла Роз
          </div>
          <div class="about__text">
            Учредитель и Главный врач «Центра профессионального омоложения Лейлы Роз»
          </div>
          <ul class="about__info-list">
            <li class="about__info-item">Врач дерматокосметолог</li>
            <li class="about__info-item">Кандидат медицинских наук</li>
            <li class="about__info-item">11 лет медицинской практики</li>
            <li class="about__info-item">Обучает косметологов по всей России и странам СНГ сочетанным методикам работы с
              пациентами</li>
            <li class="about__info-item">Автор метода «Минус 10 лет за 1 сеанс», благодаря которому пациенты визуально
              становятся моложе своего реального возраста в паспорте</li>
            <li class="about__info-item">Автор метода «Диагностика состояния кожи по 8-ми параметрам», благодаря
              которому составляется индивидуальный план достижения желаемого пациентом результата</li>
          </ul>
          <div class="splide">
            <div class="splide__arrows">
              <button class="splide__arrow splide__arrow--prev">
                <img src="images/arrow-prev.svg" alt="">
              </button>
              <button class="splide__arrow splide__arrow--next">
                <img src="images/arrow-nextsvg.png" alt="">

              </button>
            </div>
            <div class="splide__track">
              <ul class="splide__list">
                <li class="splide__slide about__slider-item"><img src="images/licens-1.jpg" alt="img"></li>
                <li class="splide__slide about__slider-item"><img src="images/licens-2.jpg" alt="img"></li>
                <li class="splide__slide about__slider-item"><img src="images/licens-14jpg.jpg" alt="img"></li>
                <li class="splide__slide about__slider-item"><img src="images/licens-14jpg.jpg" alt="img"></li>

              </ul>
            </div>
          </div>
        </div>
  </section>
  <div class="figurine">
    <div class="container">
      <div class="figurine__inner">
        <div class="title">
          Лауреат премии «Человек года 2019»
          в номинации <span>«Лучшая авторская
            методика омоложения»</span>
        </div>
        <div class="figurine__img">
          <img src="images/figurine.png" alt="figurine image">
        </div>
      </div>
    </div>


  </div>
  <section class="tv">
    <div class="container">
      <h2 class="title">Лейла Роз косметолог-эксперт на TV</h2>
      <div class="tv__subtitle">
        Участие в телепередачах на федеральных каналах
      </div>
      <div class="splide tv__slider">
        <div class="splide__arrows">
          <button class="splide__arrow splide__arrow--prev">
            <img src="images/arrow-prev.svg" alt="">
          </button>
          <button class="splide__arrow splide__arrow--next">
            <img src="images/arrow-nextsvg.png" alt="">

          </button>
        </div>
        <div class="splide__track">
          <ul class="splide__list">
            <li class="splide__slide tv__slider-item">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/FeYliRw7Sds"
                title="YouTube video player" frameborder="0"
                allow=" accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
              <div class="tv__slider-itemtitle">НТВ «Утро с Юлией Высоцкой»</div>

            </li>
            <li class="splide__slide tv__slider-item">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/FeYliRw7Sds"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
              <div class="tv__slider-itemtitle">НТВ «Утро с Юлией Высоцкой»</div>

            </li>
            <li class="splide__slide tv__slider-item">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/FeYliRw7Sds"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
              <div class="tv__slider-itemtitle">НТВ «Утро с Юлией Высоцкой»</div>

            </li>
            <li class="splide__slide tv__slider-item">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/FeYliRw7Sds"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
              <div class="tv__slider-itemtitle">НТВ «Утро с Юлией Высоцкой»</div>

            </li>

          </ul>
        </div>
      </div>

    </div>
  </section>

  <section class="services">
    <div class="container">
      <div class="title">
        Для нас нет <span>нерешаемых</span> задач
      </div>
      <div class="services__subtitle">
        Услуги «Центра профессионального омоложения Лейлы Роз»
      </div>
      <div class="services__inner">
        <div class="services__item">
          <div class="services__item-img"><img src="images/services-img.png" alt=""></div>
          <div class="services__item-inner">
            <div class="services__item-title">Авторский метод «Минус 10 лет за 1 сеанс»</div>
            <a class="services__item-link" href="#">Подробнее</a>
          </div>

        </div>
        <div class="services__item">
          <div class="services__item-img"><img src="images/services-img.png" alt=""></div>
          <div class="services__item-inner">
            <div class="services__item-title">Авторский метод «Минус 10 лет за 1 сеанс»</div>
            <a class="services__item-link" href="#">Подробнее</a>
          </div>

        </div>
        <div class="services__item">
          <div class="services__item-img"><img src="images/services-img.png" alt=""></div>
          <div class="services__item-inner">
            <div class="services__item-title">Авторский метод «Минус 10 лет за 1 сеанс»</div>
            <a class="services__item-link" href="#">Подробнее</a>
          </div>

        </div>
        <div class="services__item">
          <div class="services__item-img"><img src="images/services-img.png" alt=""></div>
          <div class="services__item-inner">
            <div class="services__item-title">Авторский метод «Минус 10 лет за 1 сеанс»</div>
            <a class="services__item-link" href="#">Подробнее</a>
          </div>

        </div>
        <div class="services__item">
          <div class="services__item-img"><img src="images/services-img.png" alt=""></div>
          <div class="services__item-inner">
            <div class="services__item-title">Авторский метод «Минус 10 лет за 1 сеанс»</div>
            <a class="services__item-link" href="#">Подробнее</a>
          </div>

        </div>
        <div class="services__item">
          <div class="services__item-img"><img src="images/services-img.png" alt=""></div>
          <div class="services__item-inner">
            <div class="services__item-title">Авторский метод «Минус 10 лет за 1 сеанс»</div>
            <a class="services__item-link" href="#">Подробнее</a>
          </div>

        </div>
        <div class="services__item">
          <div class="services__item-img"><img src="images/services-img.png" alt=""></div>
          <div class="services__item-inner">
            <div class="services__item-title">Авторский метод «Минус 10 лет за 1 сеанс»</div>
            <a class="services__item-link" href="#">Подробнее</a>
          </div>

        </div>
        <div class="services__item">
          <div class="services__item-img"><img src="images/services-img.png" alt=""></div>
          <div class="services__item-inner">
            <div class="services__item-title">Авторский метод «Минус 10 лет за 1 сеанс»</div>
            <a class="services__item-link" href="#">Подробнее</a>
          </div>

        </div>
        <div class="services__item">
          <div class="services__item-img"><img src="images/services-img.png" alt=""></div>
          <div class="services__item-inner">
            <div class="services__item-title">Авторский метод «Минус 10 лет за 1 сеанс»</div>
            <a class="services__item-link" href="#">Подробнее</a>
          </div>

        </div>
        <div class="services__item">
          <div class="services__item-img"><img src="images/services-img.png" alt=""></div>
          <div class="services__item-inner">
            <div class="services__item-title">Авторский метод «Минус 10 лет за 1 сеанс»</div>
            <a class="services__item-link" href="#">Подробнее</a>
          </div>

        </div>
        <div class="services__item">
          <div class="services__item-img"><img src="images/services-img.png" alt=""></div>
          <div class="services__item-inner">
            <div class="services__item-title">Авторский метод «Минус 10 лет за 1 сеанс»</div>
            <a class="services__item-link" href="#">Подробнее</a>
          </div>

        </div>
        <div class="services__item">
          <div class="services__item-img"><img src="images/services-img.png" alt=""></div>
          <div class="services__item-inner">
            <div class="services__item-title">Авторский метод «Минус 10 лет за 1 сеанс»</div>
            <a class="services__item-link" href="#">Подробнее</a>
          </div>

        </div>
      </div>
    </div>
  </section>
  <section class="reviews">
    <div class="container">
      <h2 class="title reviews__title">Отзывы наших <span>клиентов</span></h2>
      <div class="reviews__first-slider">
        <div class="reviews__first-slider-item"><img src="images/reviews/reviews-1.png" alt="">
          <div class="overlay"></div>
        </div>
        <div class="reviews__first-slider-item"><img src="images/reviews/reviews-2png.png" alt="">
          <div class="overlay"></div>
        </div>
        <div class="reviews__first-slider-item"><img src="images/reviews/reviews-3.png" alt="">
          <div class="overlay"></div>
        </div>
        <div class="reviews__first-slider-item"><img src="images/reviews/reviews-1.png" alt="">
          <div class="overlay"></div>
        </div>
        <div class="reviews__first-slider-item"><img src="images/reviews/reviews-2png.png" alt="">
          <div class="overlay"></div>
        </div>
        <div class="reviews__first-slider-item"><img src="images/reviews/reviews-3.png" alt="">
          <div class="overlay"></div>
        </div>
      </div>
      <div class="reviews__second-slider">
        <div class="reviews__second-slider-item">
          <div class="reviews__second-slider-title">
            Никишова Эльвира
          </div>
          <div class="reviews__second-slider-text">
            Вы большая молодец и знаток своего дела! Спасибо Вам за Ваши чудесные руки! Не в первый раз уже делаю у Вас
            процедуры и каждый раз не хочу от Вас уходить! Спасибо за то, что делаетет нас красивыми и уверенными!
          </div>
        </div>
        <div class="reviews__second-slider-item">
          <div class="reviews__second-slider-title">
            Никишова Эльвира
          </div>
          <div class="reviews__second-slider-text">
            Вы большая молодец и знаток своего дела! Спасибо Вам за Ваши чудесные руки! Не в первый раз уже делаю у Вас
            процедуры и каждый раз не хочу от Вас уходить! Спасибо за то, что делаетет нас красивыми и уверенными!
          </div>
        </div>
        <div class="reviews__second-slider-item">
          <div class="reviews__second-slider-title">
            Никишова Эльвира
          </div>
          <div class="reviews__second-slider-text">
            Вы большая молодец и знаток своего дела! Спасибо Вам за Ваши чудесные руки! Не в первый раз уже делаю у Вас
            процедуры и каждый раз не хочу от Вас уходить! Спасибо за то, что делаетет нас красивыми и уверенными!
          </div>
        </div>
        <div class="reviews__second-slider-item">
          <div class="reviews__second-slider-title">
            Никишова Эльвира
          </div>
          <div class="reviews__second-slider-text">
            Вы большая молодец и знаток своего дела! Спасибо Вам за Ваши чудесные руки! Не в первый раз уже делаю у Вас
            процедуры и каждый раз не хочу от Вас уходить! Спасибо за то, что делаетет нас красивыми и уверенными!
          </div>
        </div>
        <div class="reviews__second-slider-item">
          <div class="reviews__second-slider-title">
            Никишова Эльвира
          </div>
          <div class="reviews__second-slider-text">
            Вы большая молодец и знаток своего дела! Спасибо Вам за Ваши чудесные руки! Не в первый раз уже делаю у Вас
            процедуры и каждый раз не хочу от Вас уходить! Спасибо за то, что делаетет нас красивыми и уверенными!
          </div>
        </div>
        <div class="reviews__second-slider-item">
          <div class="reviews__second-slider-title">
            Никишова Эльвира
          </div>
          <div class="reviews__second-slider-text">
            Вы большая молодец и знаток своего дела! Спасибо Вам за Ваши чудесные руки! Не в первый раз уже делаю у Вас
            процедуры и каждый раз не хочу от Вас уходить! Спасибо за то, что делаетет нас красивыми и уверенными!
          </div>
        </div>
      </div>
    </div>

    </div>
    <section class="form">
      <div class="container">
        <div class="form__inner">
          <div class="form__left">
            <h2 class="form__title title">Запишитесь на <span>бесплатную консультацию</span></h2>
            <p class="form__text">
              И получите персонально составленные рекомендации по уходу за красотой и молодостью вашего лица от врача
              косметолога, кандидата медицинских наук Лейлы Роз
            </p>
            <div class="action-date">*акция действует до 31.08.2021г</div>
          </div>
          <div class="form__right">
            <form>
              <input type="text" class="form__input-name" placeholder="Имя">
              <input type="tel" class="form__input-tel" placeholder="Номер телефона">
              <button class="form__submit" type="submit">Оставить заявку</button>
              <p class="form-agree">Даю согласие на <a href="#">обработку данных</a> </p>
            </form>
          </div>
        </div>

      </div>
    </section>
    <section class="faq">
      <div class="container">
        <h2 class="faq-title title">
          FAQ
        </h2>
        <div class="faq__accordion">
          <div class="faq__item">
            <input type="checkbox" class="faq__input" id="faq__1">
            <label class="faq__item-title" for="faq__1">Что такое авторский метод «Минус 10 лет за 1 сеанс»?</label>
            <div class="faq__text">
              Но дальнейшее развитие различных форм деятельности обеспечивает актуальность форм воздействия. Как уже
              неоднократно упомянуто, непосредственные участники технического прогресса лишь добавляют фракционных
              разногласий и разоблачены.
            </div>
          </div>
          <div class="faq__item">
            <input type="checkbox" class="faq__input" id="faq__2">
            <label class="faq__item-title" for="faq__2">Что такое авторский метод «Минус 10 лет за 1 сеанс»?</label>
            <div class="faq__text">
              Но дальнейшее развитие различных форм деятельности обеспечивает актуальность форм воздействия. Как уже
              неоднократно упомянуто, непосредственные участники технического прогресса лишь добавляют фракционных
              разногласий и разоблачены.
            </div>
          </div>
          <div class="faq__item">
            <input type="checkbox" class="faq__input" id="faq__3">
            <label class="faq__item-title" for="faq__3">Что такое авторский метод «Минус 10 лет за 1 сеанс»?</label>
            <div class="faq__text">
              Но дальнейшее развитие различных форм деятельности обеспечивает актуальность форм воздействия. Как уже
              неоднократно упомянуто, непосредственные участники технического прогресса лишь добавляют фракционных
              разногласий и разоблачены.
            </div>
          </div>
          <div class="faq__item">
            <input type="checkbox" class="faq__input" id="faq__4">
            <label class="faq__item-title" for="faq__4">Что такое авторский метод «Минус 10 лет за 1 сеанс»?</label>
            <div class="faq__text">
              Но дальнейшее развитие различных форм деятельности обеспечивает актуальность форм воздействия. Как уже
              неоднократно упомянуто, непосредственные участники технического прогресса лишь добавляют фракционных
              разногласий и разоблачены.
            </div>
          </div>
          <div class="faq__item">
            <input type="checkbox" class="faq__input" id="faq__5">
            <label class="faq__item-title" for="faq__5">Что такое авторский метод «Минус 10 лет за 1 сеанс»?</label>
            <div class="faq__text">
              Но дальнейшее развитие различных форм деятельности обеспечивает актуальность форм воздействия. Как уже
              неоднократно упомянуто, непосредственные участники технического прогресса лишь добавляют фракционных
              разногласий и разоблачены.
            </div>
          </div>
        </div>
    </section>

    <section class="map">
      <div class="container__fluid">
        <div class="map__content">
          <div class="map__logo">
            <img src="images/logo.png" alt="logo">
            <div class="map__title title">Клиника косметологии
              Лейлы Роз - <span>реальный результат</span> <br> проверенными методами!
            </div>
            <div class="map__address">Москва, Фрунзенская набережная, д.30, с.5 <br> Метро <span>Фрунзенская</span>
            </div>
            <a href="tel:74992880463" class="header__tel">
              7 (499) 288-04-63
            </a>
            <p>Ежедневно с 10:00 до 22:00</p>

            <a href="mailto:info@leyla-roz.ru" class="map__email">info@leyla-roz.ru</a>
          </div>
        </div>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387193.305935303!2d-74.25986548248684!3d40.69714941932609!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sua!4v1639997682134!5m2!1sen!2sua"
          width="1198" height="798" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>

    </section>
  </section>
  <footer class="footer">
    <div class="container">
      <div class="footer__inner">
        <p class="footer__left-text">000 “Лейла Роз”, 2015
        </p>
        <p class="footer__right-text">ИНН 9710003980 ОГРН 5157746029491</p>
      </div>
    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>